{
  "name": "vue-bubble-chat",
  "version": "1.0.0",
  "description": "Awesome vue chat component",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vue serve NiceHandsomeButton.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "author": "Vadym Semenets <vadym.sem18@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "bili": "^4.8.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
